
*{
    padding: 0;
    padding: 0;
    box-sizing: border-box;
}

*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --red-clr: hsl(0, 100%, 66%);
    --white-clr: hsl(0, 0%, 100%);
    --light-grayish-violet-clr: hsl(270, 3%, 87%);
    --dark-grayish-violet-clr: hsl(279, 6%, 55%);
    --very-dark-violet-clr: hsl(278, 68%, 11%);
    --fs: 18px;
    --input-clr: hsl(249, 99%, 64%);
    --input-to-clr: hsl(278, 94%, 30%);
  }

  body{
  height: 100vh;
  }
  .main-container{
    height: 100vh;
    display: flex;
    position: relative;
  }
.left_image{
    width: 30vw;
    border: 1px solid black;
    height: 100vh;
}

.left_image>.desktop-image{
    width: 100%;
    height: 100vh;
   }
   
.cart1,.cart2{
    position: absolute;
    left: 10rem;
    top: 8rem;
}
.cart2{
    top: 24rem;
    left: 16rem;
 }

.front-cart,.backpart{
    width: 400px;
}
.logo{
 position: absolute;
 top: 0.8rem;
 left:0.8rem;
}
.card-number{
    position: absolute;
    top: 7rem;
    left: 1.2rem;
    font-size: 2rem;
    color: beige;
    letter-spacing: 4px;
}

.card-name,.date{
position: absolute;
bottom: 2rem;
left:1.2rem;
color: beige;
font-size: 1rem;

}

.date{
 left: 20rem;
}

.cvc{
position: absolute;
top: 6.2rem;
right: 3rem;
color: beige;
font-size: 1rem;
}

.login-container{
    width: 25vw;
     /* background: red; */
    position: absolute;
    right: 18rem;
    top: 14rem;
}

.form{
margin: 2rem 2rem;;
}


.user-details input{
    display: block;
    width: 100%;
    border-radius: 8px;
    /* margin-bottom: 1rem; */
    padding: 0.6rem 1rem;
    color: var(--input-clr);
}

.user-details{
    margin: 1rem 0rem 0rem 0rem;
}

.flex input{
    width: 4rem;
    border-radius: 8px;
    padding: 0.6rem 1rem;
    
}
.flex #cvc{
    width: 9rem;
    margin-left: 2.5rem;
}

.sumited-container{
    text-align: center;
    margin: 2rem 2rem;  
    display: none;
}

.thank,.details{
    margin-top: 1rem;
}
.submit-button,.continueBtn{
    width: 100%;
    background: var(--very-dark-violet-clr);
    margin-top: 3rem;
    color: var(--white-clr);
    padding: .6rem 0rem;
}


.error,.name-error,.number-error{
    color: var(--red-clr);
   
}

/* .error{
    display: flex;
    gap: 2rem;
} */

.card-cvc{
    display: flex;
    justify-content: space-between;
    padding: 0 4rem 0 0.2rem;
    margin-top: 1rem;
}

.mobile-image{
    display: none;
}

@media screen  and (max-width:612px){
    
    .main-container{
        height: 100vh;
        width: 140%;
        position: relative;
        display: flex;
        flex-direction: column;
      }
     .left_image{
        display: none;
     }

      .mobile-image{
        width: 100%;
        display: block;
       }


       .cart1,.cart2{
        position: absolute;
        left: 8rem;
        top: 20rem;
        z-index: 2;
    }
    .cart2{
        top: 12rem;
        left: 12rem;
        z-index: 1;
     }


     .login-container{
        width: 80%;
        top:50rem;
        height: 100vh;
        left: 5rem;
     }

 
      
}